# DbTester

./: .gitignore  DbTester-Plan.md  DbTester.sln  Dockerfile  LICENSE  README.md  TODO.md  cd DbTester.WebApi && dotnet ef migratio.WebApi && dotnet ef migratio.WebApi && dotnet ef migratio  compose.yaml
ClientApp/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
ClientApp/src/: App.tsx  index.css
DbTester.Application/: Class1.cs  DbTester.Application.csproj
DbTester.Application/Authentication/: AuthenticationDto.cs  AuthenticationValidators.cs
DbTester.Application/Common/: BaseResponse.cs
DbTester.Application/ConnectionManagement/: DatabaseConnectionDto.cs
DbTester.Application/DatabaseConnection/: DatabaseConnectionValidators.cs
DbTester.Application/Interfaces/: IDatabaseConnectionRepository.cs  IDatabaseService.cs  IEncryptionService.cs  IGenericRepository.cs  ITestExecutionService.cs  ITestUserRepository.cs  ITestWorkflowRepository.cs  IUserService.cs
DbTester.Application/TestExecution/: TestExecutionDto.cs
DbTester.Application/TestUser/: TestUserDto.cs  TestUserValidators.cs
DbTester.Application/TestWorkflow/: TestWorkflowDto.cs
DbTester.Application/UserManagement/: TestUserDto.cs  TestUserValidators.cs
DbTester.Client/: eslint.config.js  package-lock.json  package.json  vite.config.ts
DbTester.Domain/: Class1.cs
DbTester.Domain/Common/: BaseEntity.cs
DbTester.Domain/Entities/: ApplicationUser.cs  DatabaseConnection.cs  (+5 more)
DbTester.Infrastructure/: Class1.cs  DbTester.Infrastructure.csproj
DbTester.WebApi/: DbTester.WebApi.csproj  DbTester.WebApi.http  Program.cs  appsettings.json
DbTester.WebApi/Controllers/: AuthController.cs  ConnectionsController.cs  UsersController.cs
DbTester.WebApi/Extensions/: DbInitializerExtensions.cs
DbTester.WebApi/Properties/: launchSettings.json
(+72 files in other folders)
